ABHD11-AS1: ENSG00000225969
ADAMTS9-AS2: ENSG00000241684
ADPGK-AS1: ENSG00000260898
AFAP1-AS1: ENSG00000272620
AGAP2-AS1: ENSG00000255737
ANCR: NOT AVAILABLE
DANCR: ENSG00000226950
ANRIL: NOT AVAILABLE
CDKN2B-AS1: ENSG00000240498
AWPPH: NOT AVAILABLE
MIR4435-2HG: ENSG00000172965
B3GALT5-AS1: ENSG00000184809
B4GALT1-AS1: ENSG00000233554
BA318C17.1: NOT AVAILABLE
MACROD2-AS1: ENSG00000235914
BACE1-AS: ENSG00000278768
BANCR: ENSG00000278910
BBOX1-AS1: ENSG00000254560
BC200: NOT AVAILABLE
BCYRN1: ENSG00000236824
BCAR4: ENSG00000262117
BDNF-AS: ENSG00000245573
BLACAT1: ENSG00000281406
BLACAT2: NOT AVAILABLE
LINC00958: ENSG00000251381
C20orf200: NOT AVAILABLE
MIR1-1HG-AS1: NOT AVAILABLE
CA3-AS1: ENSG00000253549
CACNA1G-AS1: ENSG00000250107
CACS15: NOT AVAILABLE
CASC15: ENSG00000272168
CAHM: ENSG00000270419
CALIC: NOT AVAILABLE
LINC00920: ENSG00000246898
CASC11: ENSG00000249375
CASC19: ENSG00000254166
CASC2: ENSG00000177640
CASC21: ENSG00000253929
CASC9: ENSG00000249395
CCAT1: ENSG00000247844
CCAT2: ENSG00000280997
CCAT7: NOT AVAILABLE
DLGAP4-AS1: ENSG00000232907
CCHE1: NOT AVAILABLE
CCEPR: NOT AVAILABLE
CPS1-IT1: ENSG00000280837
CRNDE: ENSG00000245694
CTA-941F9.9: NOT AVAILABLE
LINC01589: ENSG00000238120
CYTOR: NOT AVAILABLE
DDX11-AS1: ENSG00000245614
DGCR5: ENSG00000237517
DLEU1: NOT AVAILABLE
DLEU7-AS1: ENSG00000237152
DLX6-AS1: ENSG00000231764
DPP10-AS1: ENSG00000235026
DSCAM-AS1: ENSG00000235123
DUXAP10: NOT AVAILABLE
DUXAP8: ENSG00000206195
EIF3J-AS1: ENSG00000179523
EIF3J-DT: NOT AVAILABLE
ELFN1-AS1: ENSG00000236081
EWSAT1: ENSG00000212766
EZR-AS1: ENSG00000233893
FAL1: NOT AVAILABLE
FALEC: ENSG00000228126
FAM3D-AS1: ENSG00000244383
FBXL19-AS1: ENSG00000260852
FENDRR: ENSG00000268388
FER1L4: NOT AVAILABLE
FEZF1-AS1: ENSG00000230316
FGD5-AS1: ENSG00000225733
FOXD2-AS1: ENSG00000237424
FOXD3-AS1: ENSG00000230798
FOXP4-AS1: ENSG00000234753
FTX: ENSG00000230590
GACAT3: ENSG00000236289
GAPLINC: ENSG00000266835
GAS5: ENSG00000234741
GAS8-AS: NOT AVAILABLE
GAS8-AS1: ENSG00000221819
GHET1: ENSG00000281189
GHRLOS: ENSG00000240288
GIHCG: NOT AVAILABLE
GSEC: NOT AVAILABLE
GUARDIN: NOT AVAILABLE
LNCTAM34A: NOT AVAILABLE
H19: ENSG00000130600
HAGLR: ENSG00000224189
HAND2-AS1: ENSG00000237125
HCG18: ENSG00000231074
HCP5: ENSG00000206337
HIF1A-AS1: ENSG00000258777
HIF1A-AS2: ENSG00000258667
HLA-F-AS1: ENSG00000214922
HNF1A-AS1: ENSG00000241388
HOTAIR: ENSG00000228630
HOTAIRM1: ENSG00000233429
HOTTIP: ENSG00000243766
HOXA-AS2: ENSG00000253552
HOXA11-AS: ENSG00000240990
HOXB-AS3: ENSG00000233101
HULC: ENSG00000251164
IQCJ-SCHIP1-AS1: ENSG00000241211
ITIH4-AS1: ENSG00000239799
kcna3: NOT AVAILABLE
KCNQ1OT1: ENSG00000269821
KIAA0125: ENSG00000226777
FAM30A: NOT AVAILABLE
KRT7-AS: NOT AVAILABLE
LDLRAD4-AS1: ENSG00000267690
LEF1-AS1: ENSG00000232021
LIFR-AS1: ENSG00000244968
LINC-ITGB1: NOT AVAILABLE
IATPR: NOT AVAILABLE
LINC-PINT: ENSG00000231721
LINC-POU3F3: NOT AVAILABLE
PANTRI1: NOT AVAILABLE
LINC-ROR: ENSG00000258609
LINC-UFC1: NOT AVAILABLE
(LOC112543491): NOT AVAILABLE
LINC00114: ENSG00000223806
LINC00174: ENSG00000179406
LINC00261: ENSG00000259974
LINC00265: ENSG00000188185
LINC00312: NOT AVAILABLE
LINC00324: ENSG00000178977
LINC00460: ENSG00000233532
LINC00461: ENSG00000245526
LINC00467: ENSG00000153363
LINC00472: ENSG00000233237
LINC00473: ENSG00000223414
LINC00504: ENSG00000248360
LINC00511: ENSG00000227036
LINC00520: ENSG00000258791
LINC00630: ENSG00000223546
LINC00659: ENSG00000228705
LINC00662: ENSG00000261824
LINC00707: ENSG00000238266
LINC00858: ENSG00000229404
LINC00957: ENSG00000235314
LINC00959: ENSG00000237489
C10orf143: NOT AVAILABLE
LINC01021: ENSG00000250337
PURPL: NOT AVAILABLE
LINC01082: ENSG00000269186
LINC01119: ENSG00000239332
LINC01133: ENSG00000224259
LINC01194: ENSG00000248131
LINC01234: ENSG00000249550
LINC01296: NOT AVAILABLE
DUXAP9: NOT AVAILABLE
LINC01354: ENSG00000231768
LINC01410: ENSG00000238113
LINC01413: ENSG00000260172
LINC01503: ENSG00000233901
LINC01510: ENSG00000231210
COMETT: NOT AVAILABLE
LINC01555: ENSG00000180869
LINC01602: ENSG00000205293
LINC02418: NOT AVAILABLE
LINC02595: NOT AVAILABLE
lnc-OC1: NOT AVAILABLE
LNCOC1: NOT AVAILABLE
lncCMPK2: NOT AVAILABLE
NRIR: ENSG00000225964
lncRNA-ATB: NOT AVAILABLE
lncRNA-HEIH: NOT AVAILABLE
HEIH: ENSG00000278970
lncRNA-LET: NOT AVAILABLE
NPTN-IT1: ENSG00000281183
lncRNA-MIF: NOT AVAILABLE
ODC1-DT: NOT AVAILABLE
lncRNA00673: NOT AVAILABLE
LINC00673: NOT AVAILABLE
lncTCF7: NOT AVAILABLE
WSPAR: ENSG00000249073
LOC100287225: NOT AVAILABLE
LINC01630: NOT AVAILABLE
LOC285194: NOT AVAILABLE
TUSC7: ENSG00000243197
LOC285629: NOT AVAILABLE
LINC02159: NOT AVAILABLE
LOC554202: NOT AVAILABLE
MIR31HG: ENSG00000171889
LSINCT5: ENSG00000281560
LUADT1: ENSG00000196634
LUCAT1: ENSG00000248323
LUNAR1: NOT AVAILABLE
MAFG-AS1: ENSG00000265688
MAFG-DT: NOT AVAILABLE
MAGI2-AS3: ENSG00000234456
MALAT1: ENSG00000251562
MAPKAPK5-AS1: ENSG00000234608
MBNL1-AS1: ENSG00000229619
MEG3: ENSG00000214548
MFI2-AS1: ENSG00000228109
MELTF-AS1: NOT AVAILABLE
MIA-RAB4B: NOT AVAILABLE
MIAT: ENSG00000225783
MIR100HG: ENSG00000255090
MIR155HG: ENSG00000234883
MIR17HG: ENSG00000215417
MIR22HG: ENSG00000186594
MIR503HG: ENSG00000223749
MIR600HG: ENSG00000236901
MLK7-AS1: ENSG00000238133
MAP3K20-AS1: NOT AVAILABLE
MNX1-AS1: ENSG00000243479
MORT: NOT AVAILABLE
ZNF667-AS1: ENSG00000166770
MYCLo-5: NOT AVAILABLE
LPP-AS2: ENSG00000270959
MYCNOS: ENSG00000233718
MYU: NOT AVAILABLE
VPS9D1-AS1: ENSG00000261373
Nbla12061: NOT AVAILABLE
SNHG16: ENSG00000163597
NBR2: NOT AVAILABLE
NCRNA00028: NOT AVAILABLE
LINC00028: ENSG00000233354
ncRuPAR: NOT AVAILABLE
NEAT1: ENSG00000245532
NKILA: ENSG00000278709
NNT-AS1: ENSG00000248092
NORAD: NOT AVAILABLE
NR2F2-AS1: ENSG00000247809
NR4A1AS: NOT AVAILABLE
NR_015441: NOT AVAILABLE
LOC652276: NOT AVAILABLE
NR_033374: NOT AVAILABLE
SLC25A25-AS1: ENSG00000234771
NR_033878: NOT AVAILABLE
LINC00944: ENSG00000256128
NR_036537: NOT AVAILABLE
RAB6C-AS1: NOT AVAILABLE
NR_037661: NOT AVAILABLE
FKBP1A-SDCBP2: NOT AVAILABLE
NR_038990: NOT AVAILABLE
EHHADH-AS1: ENSG00000223358
NR_045617: NOT AVAILABLE
SMPX_Variant: NOT AVAILABLE
2: NOT AVAILABLE
NR_046321: NOT AVAILABLE
GPX2_Variant: NOT AVAILABLE
3: NOT AVAILABLE
NR_046711: NOT AVAILABLE
POU6F2-AS1: ENSG00000224122
NR_110882: NOT AVAILABLE
LOC102724596_Variant: NOT AVAILABLE
1: NOT AVAILABLE
OIP5-AS1: ENSG00000247556
PANDAR: ENSG00000281450
PART1: ENSG00000152931
PCAT1: ENSG00000253438
PCAT6: ENSG00000228288
PGM5-AS1: ENSG00000224958
PICART1: NOT AVAILABLE
PINCR: NOT AVAILABLE
PlncRNA-1: NOT AVAILABLE
CBR3-AS1: ENSG00000236830
POU6F2-AS2: ENSG00000233854
PRKCQ-AS1: ENSG00000237943
PRNCR1: ENSG00000282961
PVT1: ENSG00000249859
RBM5-AS1: ENSG00000281691
RNCR3: NOT AVAILABLE
MIR124-1HG: NOT AVAILABLE
ROR1-AS1: ENSG00000223949
RPL34-AS1: ENSG00000234492
RPL34-DT: NOT AVAILABLE
RPPH1: ENSG00000259001
RUNX1-IT1: NOT AVAILABLE
SATB1-AS1: ENSG00000228956
SATB2-AS1: ENSG00000225953
SBDSP1: NOT AVAILABLE
SBF2-AS1: ENSG00000246273
SCARNA2: ENSG00000270066
SH3PXD2A-AS1: ENSG00000280693
SLCO4A1-AS1: ENSG00000232803
SNHG1: ENSG00000255717
SNHG11: ENSG00000174365
SNHG12: ENSG00000197989
SNHG14: ENSG00000224078
SNHG15: ENSG00000232956
SNHG17: ENSG00000196756
SNHG20: ENSG00000234912
SNHG3: ENSG00000242125
SNHG5: ENSG00000203875
SNHG6: ENSG00000245910
SNHG7: ENSG00000233016
SOX21-AS1: ENSG00000227640
SOX2OT: NOT AVAILABLE
SOX2-OT: ENSG00000242808
SPINT1-AS1: NOT AVAILABLE
SPRY4-IT1: ENSG00000281881
ST3GAL6-AS1: ENSG00000239445
STARD13-AS: ENSG00000236581
SUMO1P3: NOT AVAILABLE
THOR: NOT AVAILABLE
THORLNC: NOT AVAILABLE
TINCR: ENSG00000223573
TMPO-AS1: ENSG00000257167
TP73-AS1: ENSG00000227372
TPT1-AS1: ENSG00000170919
TRERNA: NOT AVAILABLE
TRERNA1: ENSG00000231265
TRPM2-AS: ENSG00000230061
TTN-AS1: ENSG00000237298
TUG1: ENSG00000253352
UCA1: ENSG00000214049
UXT-AS1: ENSG00000267064
VIM-AS1: ENSG00000229124
WT1AS: NOT AVAILABLE
WT1-AS: ENSG00000183242
XIRP2-AS1: ENSG00000254552
XIST: ENSG00000229807
XLOC_000303: NOT AVAILABLE
SLC44A3-AS1: NOT AVAILABLE
XLOC_006844: NOT AVAILABLE
LINC01617: NOT AVAILABLE
XLOC_010588: NOT AVAILABLE
TUSC8: ENSG00000237361
YWHAE: NOT AVAILABLE
ZDHHC8P1: NOT AVAILABLE
ZEB1-AS1: ENSG00000237036
ZEB2-AS1: ENSG00000238057
ZFAS1: ENSG00000177410
Total: NOT AVAILABLE
no.: NOT AVAILABLE
of: NOT AVAILABLE
LncRNAs: NOT AVAILABLE
having: NOT AVAILABLE
Validated: NOT AVAILABLE
and: NOT AVAILABLE
Reviewed: NOT AVAILABLE
RefSeq: NOT AVAILABLE
status: NOT AVAILABLE
262: NOT AVAILABLE
aHIF: NOT AVAILABLE
ASAP1-IT1: NOT AVAILABLE
C17orf91: NOT AVAILABLE
CACS15/CASC15: NOT AVAILABLE
CTD-2020K17.1: ENSG00000267121
FMNL1-DT: NOT AVAILABLE
DARS-AS1: ENSG00000231890
DARS1-AS1: NOT AVAILABLE
DNM3OS: ENSG00000230630
ElncRNA1: NOT AVAILABLE
ERLNC1: NOT AVAILABLE
EMX2OS: ENSG00000229847
EPB41L4A-AS2: ENSG00000278921
EPB41L4A-DT: NOT AVAILABLE
FAM215A: ENSG00000267496
FAS-AS1: NOT AVAILABLE
FLJ33360: ENSG00000250490
LINC02145: NOT AVAILABLE
FLVCR1-AS1: ENSG00000198468
FLVCR1-DT: NOT AVAILABLE
GEHT1: NOT AVAILABLE
GTSE1-AS1: ENSG00000277232
GTSE1-DT: NOT AVAILABLE
HAGLROS: ENSG00000226363
HAS2-AS1: ENSG00000248690
HMMR-AS1: ENSG00000251018
HOST2: NOT AVAILABLE
CERNA2: NOT AVAILABLE
HOXD-AS1: NOT AVAILABLE
JPX: ENSG00000225470
KCNMA1-AS1: ENSG00000236467
LEF1-AS1?: NOT AVAILABLE
LIMT: NOT AVAILABLE
LINC01089: ENSG00000212694
LINC00092: ENSG00000225194
LINC00152: ENSG00000222041
LINC00161: ENSG00000226935
LINC00319: ENSG00000188660
LINC00339: ENSG00000218510
LINC00515: NOT AVAILABLE
LINC00565: ENSG00000260910
LINC00963: ENSG00000204054
LINC01088: ENSG00000249307
LINC01118: ENSG00000222005
LINC01125: ENSG00000228486
C2orf92: NOT AVAILABLE
LINC01127: ENSG00000281162
LINC01210: ENSG00000239513
LINK-A: NOT AVAILABLE
LINC01139: ENSG00000215808
LINP1: NOT AVAILABLE
LOXL1-AS1: ENSG00000261801
MAGI1-IT1: ENSG00000272610
MIF-AS1: ENSG00000218537
NBAT1: ENSG00000260455
NCK1-AS1: ENSG00000239213
NCK1-DT: NOT AVAILABLE
NR_023915: NOT AVAILABLE
IPW: NOT AVAILABLE
NR_038435: NOT AVAILABLE
HOXD-AS2: ENSG00000237380
NR_038464: NOT AVAILABLE
LINC00857: ENSG00000237523
OR3A4: NOT AVAILABLE
OR3A4P: NOT AVAILABLE
OVAL: NOT AVAILABLE
OVAAL: ENSG00000236719
PCGEM1: ENSG00000227418
PTAF: NOT AVAILABLE
LINC00922: ENSG00000261742
RAD51-AS1: ENSG00000245849
RHPN1-AS1: ENSG00000254389
SNHG22: ENSG00000267322
TDRG1: ENSG00000204091
TLR8-AS1: ENSG00000233338
UNC5B-AS1: ENSG00000237512
WDFY3-AS2: ENSG00000180769
ZNF300P1: NOT AVAILABLE
135: NOT AVAILABLE
ADARB2-AS1: ENSG00000205696
CUDR: NOT AVAILABLE
DIO3OS: ENSG00000258498
(aka: NOT AVAILABLE
DLEU2): NOT AVAILABLE
DNAH17-AS1: ENSG00000267432
EPIC1: NOT AVAILABLE
F11-AS1: ENSG00000251165
GLIS3-AS1: ENSG00000237009
HMGA2-AS1: NOT AVAILABLE
HMLINCRNA717: NOT AVAILABLE
IRAIN: NOT AVAILABLE
ITGB2-AS1: ENSG00000227039
LINC00162: ENSG00000275874
LINC00226: ENSG00000276210
LINC00346: ENSG00000255874
LINC00462: ENSG00000233610
LINC00578: ENSG00000228221
LINC00657: ENSG00000260032
LINC00663: NOT AVAILABLE
LINC00671: ENSG00000213373
LINC00960: ENSG00000242516
LINC00976: ENSG00000281657
LINC00994: ENSG00000189196
LINC01006: ENSG00000182648
LINC01060: ENSG00000249378
LINC01111: ENSG00000254300
LINC01121: ENSG00000205054
LINC01638: NOT AVAILABLE
LOC389641: NOT AVAILABLE
MCM3AP-AS1: ENSG00000215424
MEG8: ENSG00000258399
MSC-AS1: ENSG00000235531
NR_036488: NOT AVAILABLE
LINC00673_Variant: NOT AVAILABLE
PXN-AS1: ENSG00000255857
RP11-567G11.1: ENSG00000228952
SLC7A11-AS1: ENSG00000250033
SNHG9: ENSG00000255198
THAP9-AS1: ENSG00000251022
106: NOT AVAILABLE
ANRASSF1: NOT AVAILABLE
ASB16-AS1: ENSG00000267080
C5orf66-AS1: ENSG00000249082
CALML3-AS1: ENSG00000205488
(CCEPR): NOT AVAILABLE
DDN-AS1: NOT AVAILABLE
DLG1-AS1: ENSG00000227375
GAS5-AS1: ENSG00000270084
GATA6-AS: NOT AVAILABLE
HIPK1-AS: NOT AVAILABLE
(HAGLR): NOT AVAILABLE
LINC00037: NOT AVAILABLE
LINC00052: ENSG00000259527
LINC00277: NOT AVAILABLE
LINC00518: ENSG00000183674
LINC01101: ENSG00000280409
LINC01305: ENSG00000231453
LINC01535: ENSG00000226686
LINC01783: NOT AVAILABLE
lnc-LIF-AS: NOT AVAILABLE
lncRNA-CTS: NOT AVAILABLE
lncRNA-NEF: NOT AVAILABLE
lncRNA-SRA1: NOT AVAILABLE
loc285194: NOT AVAILABLE
(MIR31HG): NOT AVAILABLE
MIR205HG: ENSG00000230937
MIR210HG: ENSG00000247095
NR_024008.1: NOT AVAILABLE
WWC2-AS2: ENSG00000251359
NR_034077.1: NOT AVAILABLE
THAP9-AS1_Variant: NOT AVAILABLE
NR_037645.1: NOT AVAILABLE
TMX2_Variant: NOT AVAILABLE
4: NOT AVAILABLE
NR_037793.1: NOT AVAILABLE
LRR1_Variant: NOT AVAILABLE
5: NOT AVAILABLE
NR_038940.1: NOT AVAILABLE
NR_047677.1: NOT AVAILABLE
TARS1_Variant: NOT AVAILABLE
PTCSC3: ENSG00000259104
SNHG4: ENSG00000281398
SNHG8: ENSG00000269893
STXBP5-AS1: ENSG00000233452
TOB1-AS1: ENSG00000229980
137: NOT AVAILABLE
AFDN-DT: NOT AVAILABLE
AKR7L: NOT AVAILABLE
AP5M1: NOT AVAILABLE
ARAP1-AS1: ENSG00000256007
ARHGAP27P1: NOT AVAILABLE
ARHGAP5-AS1: ENSG00000258655
BNC2-AS1: NOT AVAILABLE
C21orF96: NOT AVAILABLE
CARLo-5: NOT AVAILABLE
CCDC26: ENSG00000229140
CEBPA-AS1: ENSG00000267296
CTC-497E21.4: NOT AVAILABLE
DCST1-AS1: NOT AVAILABLE
DGCR9: ENSG00000273032
DINO: NOT AVAILABLE
DKFZP434K028: ENSG00000124915
DLEU2: ENSG00000231607
DRAIC: ENSG00000245750
EGFLAM-AS1: ENSG00000249491
EGFR-AS1: ENSG00000224057
EGOT: ENSG00000235947
FOXCUT: ENSG00000280916
GACAT1: ENSG00000232991
GACAT2: ENSG00000265962
GAS6-AS1: ENSG00000233695
GASL1: NOT AVAILABLE
GASAL1: NOT AVAILABLE
GATA6-AS1: ENSG00000266010
GCAWKR: NOT AVAILABLE
GCRL1: NOT AVAILABLE
HCG11: ENSG00000228223
HOXC-AS1: ENSG00000250451
HOXC-AS3: ENSG00000251151
HRCEG: NOT AVAILABLE
IGF2AS: NOT AVAILABLE
IGFL2-AS1: NOT AVAILABLE
ILF3-AS1: ENSG00000267100
INHBA-AS1: ENSG00000224116
INTS7: NOT AVAILABLE
KCNKI5-ASI: NOT AVAILABLE
KCNK15-AS1: ENSG00000244558
KRTAP5-AS1: ENSG00000233930
LBX2-AS1: ENSG00000257702
LINC-UBC1: NOT AVAILABLE
LINC00165: ENSG00000261706
LINC00337: ENSG00000225077
PRECSIT: NOT AVAILABLE
LINC00365: ENSG00000224511
LINC00441: ENSG00000231473
LINC00470: ENSG00000132204
LINC00477?: NOT AVAILABLE
LINC00619: ENSG00000204187
LINC00628: ENSG00000280924
LINC00629: ENSG00000227060
LINC00665: ENSG00000232677
LINC00668: ENSG00000265933
LINC00682: ENSG00000245870
LINC00691: ENSG00000224074
LINC00703: ENSG00000224382
LINC00941: ENSG00000235884
LINC00974: ENSG00000226629
LINC00978: NOT AVAILABLE
LINC00982: ENSG00000177133
LINC01071: NOT AVAILABLE
LINC01225: NOT AVAILABLE
LDC1P: NOT AVAILABLE
LINC01272: ENSG00000224397
LINC01303: NOT AVAILABLE
LINC01419: ENSG00000253898
LINC01436: ENSG00000231106
LINC01606: ENSG00000253301
LINC01793: NOT AVAILABLE
LINC01939: NOT AVAILABLE
LINC02407: NOT AVAILABLE
LINC02465: NOT AVAILABLE
LINC02532: NOT AVAILABLE
LINCRNA-p21: NOT AVAILABLE
lnc01614: NOT AVAILABLE
LINC01614: ENSG00000230838
lncRNA-AP001631.9: NOT AVAILABLE
LOC100130476: NOT AVAILABLE
LOC101927497: NOT AVAILABLE
LOC553103: NOT AVAILABLE
MACC1-AS1: ENSG00000228598
MANCR: NOT AVAILABLE
MAP3K20: NOT AVAILABLE
MDC1-AS: NOT AVAILABLE
MEF2C-AS1: ENSG00000248309
MHRT: NOT AVAILABLE
MRUL: NOT AVAILABLE
DMTF1: NOT AVAILABLE
MSTO2P: NOT AVAILABLE
MT1JP: NOT AVAILABLE
MTM: NOT AVAILABLE
MT1DP: NOT AVAILABLE
MYLK-AS1: ENSG00000239523
MYOSLID: NOT AVAILABLE
NALT1: ENSG00000237886
NR027113: NOT AVAILABLE
PHACTR2-AS1_Variant: NOT AVAILABLE
NR_003023: NOT AVAILABLE
NR_003573: NOT AVAILABLE
ANXA2P2: NOT AVAILABLE
NR_015430: NOT AVAILABLE
LINC01550_Variant: NOT AVAILABLE
NR_024495: NOT AVAILABLE
BMS1P2: NOT AVAILABLE
NR_026660: NOT AVAILABLE
RPL19P12: NOT AVAILABLE
NR_026827: NOT AVAILABLE
LINC00839: ENSG00000185904
NR_027028: NOT AVAILABLE
GUSBP1_Variant: NOT AVAILABLE
NR_027169: NOT AVAILABLE
SNHG29_Variant: NOT AVAILABLE
13: NOT AVAILABLE
NR_027775: NOT AVAILABLE
PMS2P5: NOT AVAILABLE
NR_033449: NOT AVAILABLE
TCF7_Variant: NOT AVAILABLE
6: NOT AVAILABLE
NR_033663: NOT AVAILABLE
EPOR_Varaint: NOT AVAILABLE
onclncRNA-626: NOT AVAILABLE
OTUB1-isoform2: NOT AVAILABLE
pancEts-1: NOT AVAILABLE
PANDA: NOT AVAILABLE
PAPAS: NOT AVAILABLE
PSTPIP1: NOT AVAILABLE
PCAT18: ENSG00000265369
PEG10: NOT AVAILABLE
PRSS21: NOT AVAILABLE
PTENP1: NOT AVAILABLE
PTENP1-AS: ENSG00000281128
PTPRG-AS1: ENSG00000241472
PVT1-214: NOT AVAILABLE
PWRN1: ENSG00000259905
RGMB-AS1: ENSG00000246763
RMRP: ENSG00000269900
RP1-163G9.1: NOT AVAILABLE
RP11-181G12.2: ENSG00000182873
PRKCZ-AS1: NOT AVAILABLE
RP11-445H22.4: NOT AVAILABLE
RP11-62F24: NOT AVAILABLE
RP11-81H3.2: ENSG00000251138
SEMA3B-AS1: ENSG00000232352
SLC25A5-AS1: ENSG00000224281
TCONS_00068220: NOT AVAILABLE
TONSL-AS1: ENSG00000232600
TOPORS-AS1: ENSG00000235453
SMIM27: NOT AVAILABLE
TP53TG1: ENSG00000182165
TSNAX-DISC1: NOT AVAILABLE
UBE2Q1-AS1: ENSG00000229780
VCAN-AS1: ENSG00000249835
ZFPM2-AS1: ENSG00000251003
ZNFX1-AS1: NOT AVAILABLE
301: NOT AVAILABLE
AATBC: ENSG00000215458
ELF3-AS1: NOT AVAILABLE
FAM225A: ENSG00000231528
FAM87A: ENSG00000182366
FLJ22447: ENSG00000232774
FRMD6-AS1: ENSG00000273888
GNAS-AS1: ENSG00000235590
HCG22: ENSG00000228789
KTN1-AS1: ENSG00000186615
LINC00210: ENSG00000231814
LINC00355: ENSG00000227674
LINC00886: ENSG00000240875
LINC01116: ENSG00000163364
lnc-C22orf32-1: NOT AVAILABLE
lnc-KCTD6-3: NOT AVAILABLE
lncAROD: NOT AVAILABLE
lncHIFCAR: NOT AVAILABLE
LOC100129148: NOT AVAILABLE
MINCR: ENSG00000253716
miR143HG: NOT AVAILABLE
MRVI1-AS1: ENSG00000177112
NAG7: NOT AVAILABLE
NR_003949: NOT AVAILABLE
FKBP9P1_Variant: NOT AVAILABLE
NR_027358: NOT AVAILABLE
LINC00592: ENSG00000258279
PCAT7: ENSG00000231806
PDIA3P: NOT AVAILABLE
PLAC2: NOT AVAILABLE
PXN-AS1-L: NOT AVAILABLE
SMAD5-AS1: ENSG00000164621
SRRM2-AS: NOT AVAILABLE
SRRM2-AS1: ENSG00000205913
ST7-AS1: ENSG00000227199
STEAP3-AS1: ENSG00000229867
TSPEAR-AS1: ENSG00000235890
TUC338: NOT AVAILABLE
U47924.27: ENSG00000257084
WWTR1-AS1: ENSG00000241313
ZNF561-AS1: ENSG00000267106
ZNF674-1: NOT AVAILABLE
164: NOT AVAILABLE
ARHGAP22-IT1: ENSG00000248682
(BCYRN1): NOT AVAILABLE
BRE-AS1: NOT AVAILABLE
(BABAM2-AS1): NOT AVAILABLE
CAR10: NOT AVAILABLE
ADAM12: NOT AVAILABLE
ERICH1-AS1: ENSG00000237647
DLGAP2: NOT AVAILABLE
FAM83A-AS1: ENSG00000204949
FAM83H-AS1: ENSG00000203499
LNCRNA-ATB: NOT AVAILABLE
FOXC2-AS1: ENSG00000260944
FOXF1-AS1: NOT AVAILABLE
GATA2-AS1: ENSG00000244300
GMDS-AS1: ENSG00000250903
HOXA-AS3: ENSG00000254369
HOXA10-AS: ENSG00000253187
HSPC324: NOT AVAILABLE
JHDM1D-AS1: ENSG00000260231
KDM7A-DT: NOT AVAILABLE
KDM5BAS1: NOT AVAILABLE
LCAL1: NOT AVAILABLE
LIMD1-AS1: ENSG00000230530
LIN28B-AS1: NOT AVAILABLE
(IATPR): NOT AVAILABLE
LINC00035: NOT AVAILABLE
LINC00113: ENSG00000225298
(CYTOR): NOT AVAILABLE
LINC00163: ENSG00000234880
LINC00173: ENSG00000196668
LINC00221: ENSG00000270816
LINC00222: ENSG00000203801
LINC00243: ENSG00000214894
LINC00336: ENSG00000197251
LINC00342: ENSG00000232931
LINC00426: ENSG00000238121
LINC00519: ENSG00000258955
LINC00524: ENSG00000259023
LINC00607: ENSG00000235770
LINC00641: ENSG00000258441
LINC00667: ENSG00000263753
LINC00702: ENSG00000233117
LINC00852: ENSG00000231177
LINC00942: ENSG00000249628
LINC00968: ENSG00000246430
LINC01093: ENSG00000249173
LINC01123: ENSG00000204588
LINC01124: ENSG00000222033
LINC01186: ENSG00000236751
LINC01288: ENSG00000254344
LINC01433: ENSG00000230176
LINC01512: NOT AVAILABLE
LINC01537: ENSG00000227467
LOC728228: NOT AVAILABLE
LOC730101: NOT AVAILABLE
MA-LINC1: NOT AVAILABLE
MED4-AS1: ENSG00000229111
Metalnc9: NOT AVAILABLE
MUC5B-AS1: NOT AVAILABLE
MYCLo-6: NOT AVAILABLE
MYMLR: NOT AVAILABLE
NCRNA00210: NOT AVAILABLE
NKX2-1-AS1: ENSG00000253563
NR_028500: NOT AVAILABLE
LDHA_Variant: NOT AVAILABLE
NR_034174: NOT AVAILABLE
VNN2_Variant: NOT AVAILABLE
NR_046326: NOT AVAILABLE
PCAT6_Variant: NOT AVAILABLE
NR_047562: NOT AVAILABLE
PDLIM3_Variant: NOT AVAILABLE
P53RRA: NOT AVAILABLE
PCAN-R1: NOT AVAILABLE
PCAT19: ENSG00000267107
PIK3CD-AS2: ENSG00000231789
RERT: NOT AVAILABLE
RAB4B-EGLN2: NOT AVAILABLE
SLC16A1-AS1: ENSG00000226419
SLC9A3-AS1: NOT AVAILABLE
SlncR1: NOT AVAILABLE
SRGAP3-AS2: ENSG00000228723
STEAP2-AS1: ENSG00000227646
TARID: ENSG00000227954
TBILA: NOT AVAILABLE
THUMPD3-AS1: ENSG00000206573
TM4SF1-AS1: ENSG00000240541
TNK2-AS1: ENSG00000224614
TSlnc8: NOT AVAILABLE
LINC00589: ENSG00000251191
TTTY15: ENSG00000233864
PCBP2-OT1: ENSG00000282977
UC011CLY.2: NOT AVAILABLE
WASIR2: ENSG00000231439
ZNF205-AS1: NOT AVAILABLE
ZNF295-AS1: ENSG00000237232
ZXF1: NOT AVAILABLE
ACTA2-AS1: ENSG00000180139
298: NOT AVAILABLE
ACTA2-AS1:4: NOT AVAILABLE
ACVR2B-AS1: ENSG00000229589
BAIAP2-AS1: ENSG00000226137
BAIAP2-DT: NOT AVAILABLE
BZRAP1-AS1: ENSG00000265148
TSPOAP1-AS1: NOT AVAILABLE
C10orf91: ENSG00000180066
LINC02870: NOT AVAILABLE
C1QTNF1-AS1: ENSG00000265096
CDKN2BAS: NOT AVAILABLE
CLLU1: NOT AVAILABLE
CTD-2547G23.4: ENSG00000274925
ZKSCAN2-DT: NOT AVAILABLE
DBH-AS1: ENSG00000225756
DLGAP1-AS1: ENSG00000177337
DSCR8: NOT AVAILABLE
ELMO1-AS1: ENSG00000224101
LOC284930: NOT AVAILABLE
GABPB1-AS1: ENSG00000244879
GAS6-AS2: ENSG00000272695
GAS6-DT: NOT AVAILABLE
GATA3-AS1: ENSG00000197308
GMDS-DT: NOT AVAILABLE
HAR1A: ENSG00000225978
HAR1B: ENSG00000231133
HHIP-AS1: ENSG00000248890
HTR2A-AS1: ENSG00000224517
IHS: NOT AVAILABLE
PHACTR2-AS1: ENSG00000235740
INXS: NOT AVAILABLE
LINC-USP16: NOT AVAILABLE
LINC00160: ENSG00000230978
LINC00205: ENSG00000223768
LINC00488: ENSG00000214381
LINC00635: ENSG00000241469
LINC00882: ENSG00000242759
LINC01018: ENSG00000250056
LINC01061: NOT AVAILABLE
LINC01134: ENSG00000236423
LINC01152: ENSG00000256124
LINC01224: ENSG00000269416
LINC01287: ENSG00000234722
LINC01352: ENSG00000238078
LINC01391: ENSG00000244578
LINC01551: ENSG00000186960
LINC01554: ENSG00000236882
LINC01714: NOT AVAILABLE
LINC02476: NOT AVAILABLE
LINC02499: NOT AVAILABLE
LINCRNA-VLDLR: NOT AVAILABLE
VLDLR-AS1: ENSG00000236404
LMCD1-AS1: ENSG00000227110
lnc473: NOT AVAILABLE
lncCAMTA1: NOT AVAILABLE
CAMTA1-DT: NOT AVAILABLE
lncGPR107: NOT AVAILABLE
GPRACR: NOT AVAILABLE
lncMAPK6: NOT AVAILABLE
MAPK6-DT: NOT AVAILABLE
lncPARP1: NOT AVAILABLE
LINC01703: NOT AVAILABLE
lncRNA-Saf: NOT AVAILABLE
lncZic2: NOT AVAILABLE
LINC00554: ENSG00000260738
LOC728290: NOT AVAILABLE
LINC02027: NOT AVAILABLE
LUST: NOT AVAILABLE
MEG9: ENSG00000223403
MIR137HG: ENSG00000225206
CARMN: ENSG00000249669
NCRNA00173: NOT AVAILABLE
NEAT1_MENbeta: NOT AVAILABLE
MENepsilon: NOT AVAILABLE
NR2F1-AS1: ENSG00000237187
NR_015378: NOT AVAILABLE
ZNF674-AS1: ENSG00000230844
NR_024284: NOT AVAILABLE
ZEB1-AS1_Variant: NOT AVAILABLE
NR_026591: NOT AVAILABLE
RAD1_Variant: NOT AVAILABLE
NR_033928: NOT AVAILABLE
TNFRSF10A-DT: NOT AVAILABLE
NR_073450.1: NOT AVAILABLE
PFKFB1_Variant: NOT AVAILABLE
NR_073453: NOT AVAILABLE
LINC00601: ENSG00000235180
NRON: NOT AVAILABLE
OSER1-AS1: ENSG00000223891
OSER1-DT: NOT AVAILABLE
PAR5: NOT AVAILABLE
PWAR5: ENSG00000279192
PCAT14: ENSG00000280623
PCAT29: ENSG00000259641
PITPNA-AS1: ENSG00000236618
PRC1-AS1: ENSG00000258725
LINC02882: NOT AVAILABLE
RP1130-1: NOT AVAILABLE
LINC02055: NOT AVAILABLE
RP5-833A20.1: NOT AVAILABLE
NFIA-AS1: ENSG00000237853
SAMMSON: NOT AVAILABLE
SEMA6A-AS1: ENSG00000248445
SLC2A1-AS1: ENSG00000227533
SNAI3-AS1: ENSG00000260630
SOX9-AS1: ENSG00000234899
SRHC: NOT AVAILABLE
TCL6: ENSG00000187621
TGFB2-AS1: ENSG00000232480
TSIX: ENSG00000270641
TSPAN12: NOT AVAILABLE
uc.134: NOT AVAILABLE
uc.338: NOT AVAILABLE
UC001kfo: NOT AVAILABLE
uc002mbe.2: NOT AVAILABLE
MIR7-3HG: ENSG00000176840
uc002pyc: NOT AVAILABLE
ZNF350-AS1: ENSG00000269235
UCHL1-AS1: ENSG00000251173
WEE2-AS1: ENSG00000228775
XR_944502.1: NOT AVAILABLE
GLT1D1_Variant: NOT AVAILABLE
304: NOT AVAILABLE
ADAMTS9-AS1: ENSG00000241158
RASSF1-AS1: ENSG00000281358
ARlnc1: NOT AVAILABLE
BABAM2-AS1: NOT AVAILABLE
CTBP1-AS: ENSG00000280927
GLIDR: ENSG00000278175
IDH1-AS1: ENSG00000231908
ILF3-DT: NOT AVAILABLE
LBCS: NOT AVAILABLE
LINC00304: ENSG00000180422
LINC00308: ENSG00000184856
LINC00476: ENSG00000175611
LINC00617: NOT AVAILABLE
TUNAR: ENSG00000250366
LINC00649: ENSG00000237945
LINC00683: ENSG00000266256
LINC00844: ENSG00000237949
LINC00908: ENSG00000263812
LINC00969: ENSG00000242086
MIR570HG: NOT AVAILABLE
LINC01138: ENSG00000274020
LSAMP-AS1: ENSG00000240922
MIR222HG: ENSG00000270069
(VPS9D1-AS1): NOT AVAILABLE
OSTN-AS1: ENSG00000233308
PCA3: ENSG00000225937
PCAN-R2: NOT AVAILABLE
PCAT3: NOT AVAILABLE
PCAT5: ENSG00000280719
PCAT9: NOT AVAILABLE
PCSEAT: NOT AVAILABLE
PRCAT38: NOT AVAILABLE
PROX1-AS1: ENSG00000230461
PRRT3-AS1: ENSG00000230082
PSLNR: NOT AVAILABLE
RBMS3-AS3: ENSG00000235904
SAP30L-AS1: ENSG00000245275
SChLAP1: ENSG00000281131
SOCS2-AS1: ENSG00000246985
XLOC_005327: NOT AVAILABLE
LINC01564: ENSG00000235899
XLOC_007697: NOT AVAILABLE
XLOC_008559: NOT AVAILABLE
XLOC_009911: NOT AVAILABLE
145: NOT AVAILABLE
